ZITI_PWD=

WILDCARD_DOMAIN=
EXTERNAL_DNS=
ZITI_CTRL_ADVERTISED_ADDRESS=
ZITI_CTRL_ADVERTISED_PORT=
ZITI_PKI_ALT_SERVER_CERT=/openziti/live/zititv.demo.openziti.org/fullchain.pem
ZITI_PKI_ALT_SERVER_KEY=/openziti/live/zititv.demo.openziti.org/privkey.pem

ZITI_ROUTER_ADVERTISED_ADDRESS=
ZITI_ROUTER_PORT=

